dist/manageCards.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Train to Memorize</title></head><nav class="nav-action"><ul class="action-list"><li class="action-item"><a class="action__link" href="#">Обзор</a><a class="action__link" href="#">Тест</a><a class="action__link" href="#">Заучивание</a></li></ul></nav><body id="cards-review"><div class="wrapper"><div class="container"><header class="header"><div class="logo"><h1 class="logo__text">Train to Memorize!!!</h1><p class="logo__tagline">Запоминайте больше информации и развивайте свою память</p></div><div class="user"><a class="user__link user__login" href="/login">Войти</a><a class="user__link user__checkin" href="/checkin">Зарегестрироваться</a></div></header></div><nav class="nav-action"><div class="container"><ul class="action-list"><li class="action-item"><a class="action__link action__review" href="#">Обзор</a></li><li class="action-item"><a class="action__link action__test" href="#">Тест</a></li><li class="action-item"><a class="action__link action__learn" href="#">Заучивание (12)</a></li></ul></div></nav><main class="cards-container container"><div class="cards"><div class="card-item"><a class="card__link" href="/cards/card/3"><div class="card__quantity">23 комбинаций</div><div class="card__name">English past simple</div></a><a class="card__delete" href="#">Удалить</a></div><div class="card-item"><a class="card__link" href="/cards/card/3"><div class="card__quantity">23 комбинаций</div><div class="card__name">English past simple</div></a><a class="card__delete" href="#">Удалить</a></div><div class="card-item"><a class="card__link" href="/cards/card/3"><div class="card__quantity">23 комбинаций</div><div class="card__name">English past simple</div></a><a class="card__delete" href="#">Удалить</a></div><div class="card-item"><a class="card__link" href="/cards/card/3"><div class="card__quantity">23 комбинаций</div><div class="card__name">English past simple</div></a><a class="card__delete" href="#">Удалить</a></div><div class="card-item"><a class="card__link" href="/cards/card/3"><div class="card__quantity">23 комбинаций</div><div class="card__name">English past simple</div></a><a class="card__delete" href="#">Удалить</a></div></div><a class="cards__add" href="#">Добавить новую карточку</a></main></div><script type="text/javascript" src="bundle.js"></script></body></html>

src/views/pages/manageCards.pug
doctype html
html(lang='ru')
  include ../includes/head.pug
  include ../includes/menu.pug
  body#cards-review
    .wrapper
      .container
        header.header
          .logo
            h1.logo__text Train to Memorize!!!
            p.logo__tagline Запоминайте больше информации и развивайте свою память
          .user
            a.user__link.user__login(href='/login') Войти
            a.user__link.user__checkin(href='/checkin') Зарегестрироваться
      nav.nav-action
        .container
          ul.action-list
            li.action-item
              a.action__link.action__review(href='#') Обзор
            li.action-item
              a.action__link.action__test(href='#') Тест
            li.action-item
              a.action__link.action__learn(href='#') Заучивание (12)
      main.cards-container.container
        .cards
          .card-item
            a.card__link(href='/cards/card/3')
              .card__quantity 23 комбинаций
              .card__name English past simple
            a.card__delete(href='#') Удалить
          .card-item
            a.card__link(href='/cards/card/3')
              .card__quantity 23 комбинаций
              .card__name English past simple
            a.card__delete(href='#') Удалить
          .card-item
            a.card__link(href='/cards/card/3')
              .card__quantity 23 комбинаций
              .card__name English past simple
            a.card__delete(href='#') Удалить
          .card-item
            a.card__link(href='/cards/card/3')
              .card__quantity 23 комбинаций
              .card__name English past simple
            a.card__delete(href='#') Удалить
          .card-item
            a.card__link(href='/cards/card/3')
              .card__quantity 23 комбинаций
              .card__name English past simple
            a.card__delete(href='#') Удалить
        a.cards__add(href='#') Добавить новую карточку
