dist/started.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Train to Memorize</title></head><body><div class="wrapper"><div class="container"><header class="header"><div class="logo"><h1 class="logo__text">Train to Memorize!!!</h1><p class="logo__tagline">Запоминайте больше информации и равивайте свою память</p></div><div class="user"><a class="user__link user__login" href="/login">Войти</a><a class="user__link user__checkin" href="/checkin">Зарегестрироваться</a></div></header></div><main class="welcomeScreen"><div class="container"><div class="welcomeScreen__textContent"><h2 class="welcomeScreen__logo">Train to Memorize!</h2><div class="welcomeScreen__motivation">Если вам нужно запомнить много информации
и при этом не сидеть часами, то вы на верном пути — этот сервис как раз для этого и создан</div><a class="welcomeScreen__btn" href="/checkin">Не Попробовать</a></div></div></main></div><script type="text/javascript" src="bundle.js"></script></body></html>

src/views/pages/started.pug
doctype html
html(lang="ru")
  include ../includes/head.pug
  body
    .wrapper
      .container
        header.header
          .logo
            h1.logo__text Train to Memorize!!!
            p.logo__tagline Запоминайте больше информации и равивайте свою память
          .user
            a.user__link.user__login(href='/login') Войти
            a.user__link.user__checkin(href='/checkin') Зарегестрироваться
      main.welcomeScreen
        .container
          .welcomeScreen__textContent
            h2.welcomeScreen__logo Train to Memorize!
            .welcomeScreen__motivation
              | Если вам нужно запомнить много информации
              | и при этом не сидеть часами, то вы на верном пути — этот сервис как раз для этого и создан
            a.welcomeScreen__btn(href='/checkin') Не Попробовать
