dist/test.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Train to Memorize</title></head></html><body><div class="wrapper"><header class="header"><div class="container"><div class="header-inner"><div class="logo"><h1 class="logo__text">Train to Memorize!</h1><p class="logo__tagline">Запоминайте больше информации и равивайте свою память</p></div><div class="user"><a class="user__link user__login link-hover" href="/login">Войти</a><a class="user__link user__checkin link-hover" href="/checkin">Зарегестрироваться</a></div></div></div></header><nav class="nav-action"><ul class="action-list"><li class="action-item"><a class="action__link" href="#">Обзор</a></li><li class="action-item"><a class="action__link" href="#">Тест</a></li><li class="action-item"><a class="action__link" href="#">Заучивание</a></li></ul></nav><div class="container"><div id="react-app"></div></div><div class="container"><main class="test-container"><h2 class="test__title">Название списка</h2><div class="test-items"><div class="test-item"><div class="item__bg"><div class="item__title">Вопрос</div><input class="test__input test__question" type="text" disabled></div><div class="item__bg answer"><div class="item__title">Ответ</div><input class="test__input test__answer" type="text" placeholder="Ответ"></div></div></div><button class="test__check">Проверить</button></main></div></div><script type="text/javascript" src="main.js"></script></body>

src/views/pages/test.pug
include ../includes/head.pug
body
  .wrapper
    include ../includes/header.pug
    include ../includes/nav.pug
    .container
      #react-app
    .container
      main.test-container
        h2.test__title Название списка
        .test-items
          .test-item
            .item__bg
              .item__title Вопрос
              input.test__input.test__question(type="text" disabled)
            .item__bg.answer
              .item__title Ответ
              input.test__input.test__answer(type="text" placeholder="Ответ")
        button.test__check Проверить
