dist/manageCards.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Train to Memorize</title></head></html><body id="cards-review"><div class="wrapper"><header class="header"><div class="container"><div class="header-inner"><div class="logo"><h1 class="logo__text">Train to Memorize!</h1><p class="logo__tagline">Запоминайте больше информации и равивайте свою память</p></div><div class="user"><a class="user__link user__login link-hover" href="/login">Войти</a><a class="user__link user__checkin link-hover" href="/checkin">Зарегестрироваться</a></div></div></div></header><nav class="nav-action"><ul class="action-list"><li class="action-item"><a class="action__link" href="#">Обзор</a></li><li class="action-item"><a class="action__link" href="#">Тест</a></li><li class="action-item"><a class="action__link" href="#">Заучивание</a></li></ul></nav><main class="cards-container container"><div class="cards"><div class="card-item"><a class="card__link button-hover" href="/cards/card/3"><div class="card__quantity">23 комбинаций</div><div class="card__name">English past simple</div></a><a class="card__delete button-hover" href="#">Удалить</a></div><div class="card-item"><a class="card__link button-hover" href="/cards/card/3"><div class="card__quantity">23 комбинаций</div><div class="card__name">English past simple</div></a><a class="card__delete button-hover" href="#">Удалить</a></div><div class="card-item"><a class="card__link button-hover" href="/cards/card/3"><div class="card__quantity">23 комбинаций</div><div class="card__name">English past simple</div></a><a class="card__delete button-hover" href="#">Удалить</a></div><div class="card-item"><a class="card__link button-hover" href="/cards/card/3"><div class="card__quantity">23 комбинаций</div><div class="card__name">English past simple</div></a><a class="card__delete button-hover" href="#">Удалить</a></div></div><a class="cards__add" href="#">Добавить новую карточку</a></main></div><script type="text/javascript" src="main.js"></script></body>

dist/views/pages/manageCards.pug
include ../includes/head.pug
body#cards-review
  .wrapper
    include ../includes/header.pug
    include ../includes/nav.pug
    main.cards-container.container
      .cards
        .card-item
          a.card__link.button-hover(href='/cards/card/3')
            .card__quantity 23 комбинаций
            .card__name English past simple
          a.card__delete.button-hover(href='#') Удалить
        .card-item
          a.card__link.button-hover(href='/cards/card/3')
            .card__quantity 23 комбинаций
            .card__name English past simple
          a.card__delete.button-hover(href='#') Удалить
        .card-item
          a.card__link.button-hover(href='/cards/card/3')
            .card__quantity 23 комбинаций
            .card__name English past simple
          a.card__delete.button-hover(href='#') Удалить
        .card-item
          a.card__link.button-hover(href='/cards/card/3')
            .card__quantity 23 комбинаций
            .card__name English past simple
          a.card__delete.button-hover(href='#') Удалить
      a.cards__add(href='#') Добавить новую карточку
